
# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
export GREP_OPTIONS='--color=always'
export GREP_COLOR='1;35;40'

alias ls="ls -G"
alias gimmekey="ssh-keygen -t rsa -b 4096 -C 'altoidnerd.btc@gmail.com'"

###########################################################################
###          for a ligher, just still awesome command prompt,            ##
###             $  source .lightrc                                       ##
###########################################################################    
parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

#export PS1="\u@\h \W\[\033[32m\]\$(parse_git_branch)\[\033[00m\] $ "
#export PS1='\[\033[1;33m\]\u\[\033[1;37m\]@\[\033[1;32m\]\h\[\033[1;37m\]:\[\033[1;31m\]\w \\$(parse_git_branch)\[\033[1;36m\]\$ \[\033[0m\]'
case $- in
    *i*) ;;
      *) return;;
esac

# function for easy extraction

function extract()      # Handy Extract Program
{
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xvjf $1     ;;
            *.tar.gz)    tar xvzf $1     ;;
            *.bz2)       bunzip2 $1      ;;
            *.rar)       unrar x $1      ;;
            *.gz)        gunzip $1       ;;
            *.tar)       tar xvf $1      ;;
            *.tbz2)      tar xvjf $1     ;;
            *.tgz)       tar xvzf $1     ;;
            *.zip)       unzip $1        ;;
            *.Z)         uncompress $1   ;;
            *.7z)        7z x $1         ;;
            *)           echo "'$1' cannot be extracted via >extract<" ;;
        esac
    else
        echo "'$1' is not a valid file!"
    fi
}


HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000

HISTFILESIZE=2000
# check the window size after each command and, if necessary,

# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar
# make less more friendly for non-text input files, see lesspipe(1)

[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"
# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color) color_prompt=yes;;
esac
# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes
if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
        # We have color support; assume it's compliant with Ecma-48
        # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
        # a case would tend to support setf rather than setaf.)
        color_prompt=yes
    else
        color_prompt=
    fi
fi
if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt
# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac
# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
        alias ls='ls --color'
        LS_COLORS='di=96:fi=0:ln=33:pi=5:so=5:bd=5:cd=5:or=37:mi=0:ex=91:*.rpm=90:*.deb=92:*.run=1;92:*.png=34:*.jpg=94:*.JPG=94:*.JPEG=94:*.xcf=34:*.tiff=1;34:*.TIFF=1;34:*.gif=1;94:*.aux=90:*.bib=34:*.log=1;90:*.pdf=1;93:*.tex=33:*.zip=31:*.tar.gz=91:*.tar.bz2=91:*.exe=1;94;100:*.doc=1;94;100:*.xlsx=1;94;100:*.xls=1;94;100:*.pptx=1;94;100:*.nb=31:*.math=91:*.m=31:*.py=93:*.sh=92:*.rb=95:*.pl=1;94:*.c=31:*.h=91:*.md=1;33:*README=1;33:*LICENSE=33:*.txt=93:*.ipynb=1;33:*.mp3=31:*.mp4=91:*.mov=1;91:*.html=95:*.js=35:*.css=1;95:*rc=32:*config=1;32:*makefile=1;91'

        
        export LS_COLORS
                ##########################################
                ##      See color codes file .codes     ##
                ##########################################
                alias grep='grep --color=auto'
                alias fgrep='fgrep --color=auto'
                alias egrep='egrep --color=auto'
fi
		alias count='ls -laR igrep -c'

### CORDOVA (OSX) ####
		alias build='cordova build'
		alias prep='cordova prepare ios'
		alias compile='cordova compile ios'


# my ls aliases are better than yours
                alias ll='ls -l'
                alias l='ls -CF'
                alias la='ls -la'
                alias lr='la -laR'
                alias cpr='cp -r' #recursive copy
                alias vi='vim'
                alias julia="exec '/Applications/Julia-0.3.9.app/Contents/Resources/julia/bin/julia'"
                alias dog='pygemtize -g'
		alias vlc='/Applications/VLC.app/Contents/MacOS/VLC'
		alias cmdlist='compgen -abc -A function'
		alias igrep='grep -in'
                alias lsg='ls -la | igrep'
		alias lsgr='ls -laR | igrep'
                alias dir='ls -d */'
# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi
# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# colored man pages, very nice
man() {
        env \
                LESS_TERMCAP_mb=$(printf "\e[1;31m") \
                LESS_TERMCAP_md=$(printf "\e[1;31m") \
                LESS_TERMCAP_me=$(printf "\e[0m") \
                LESS_TERMCAP_se=$(printf "\e[0m") \
                LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
                LESS_TERMCAP_ue=$(printf "\e[0m") \
                LESS_TERMCAP_us=$(printf "\e[1;32m") \
                        man "$@"
}


# default cmd prompt defined in .bashrc

export PS1='\[\033[1;33m\]\u\[\033[1;37m\]@\[\033[1;32m\]\h\[\033[1;37m\]:\[\033[1;31m\]\w \[\033[1;36m\]\$ \[\033[0m\]'


export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
alias lsg="ls -la | igrep"
alias d="cd"
alias dir="ls -d */"
alias lsgr="ls -laR |igrep"
alias count="lsg -x"
alias count="lsg -x"
                alias grep='grep --color=auto'
                alias fgrep='fgrep --color=auto'
                alias egrep='egrep --color=auto'
                alias ll='ls -l'
                alias l='ls -CF'
                alias la='ls -la'
                alias vi='vim'
		alias igrep='grep -i'
                alias lsg='ls -la | igrep -n'
		alias lsgr='ls -laR | igrep -n'
                alias freemem='echo "echo 1 > /proc/sys/vm/drop_caches" | sudo sh'
                alias dog='pygmentize -g'
                alias please='sudo $(fc -ln -1)'
                alias ok='eval $($(fc -ln -1) 2>&1 | sed -n 2p)'
		alias cmdlist='compgen -abc -A function'
                alias gimme='sudo apt-get install'
                alias tweak="source "$PS1_PATH"$PS1_FILE"
                alias hide='source '"$PS1_PATH"".PS1.anon"
                alias unhide='tweak'
		alias 192='nmap -sP 192.168.0-1.0/24'
		alias me='ifconfig | igrep inet'
		alias count="lsg -c"
                alias dir='ls -d */'



# added by Anaconda3 5.0.1 installer
# export PATH="/Users/altoidnerd/anaconda3/bin:$PATH"  # commented out by conda initialize


source ~/.bashrc

##
# Your previous /Users/altoidnerd/.bash_profile file was backed up as /Users/altoidnerd/.bash_profile.macports-saved_2018-05-05_at_05:26:05
##

# MacPorts Installer addition on 2018-05-05_at_05:26:05: adding an appropriate PATH variable for use with MacPorts.
export PATH="/opt/local/bin:/opt/local/sbin:$PATH"
# Finished adapting your PATH environment variable for use with MacPorts.


# added by Anaconda3 5.1.0 installer
# export PATH="/anaconda3/bin:$PATH"  # commented out by conda initialize
alias go='xelatex main && bibtex main && xelatex main && xelatex main'
alias show='open main.pdf'



export local_url='localhost'
export OASIS_URL='oasis-db-r4.c9fkygyhkkab.us-gov-west-1.rds.amazonaws.com'
export A4_URL='a4-db.c9fkygyhkkab.us-gov-west-1.rds.amazonaws.com'
export PORTNO='3306'
export DBUSER='rhombus_intern'


alias connecta4='mysql -h a4-db.c9fkygyhkkab.us-gov-west-1.rds.amazonaws.com -P 3306 -u rhombus_intern -p'
alias connectoasis='mysql -h oasis-db-r4.c9fkygyhkkab.us-gov-west-1.rds.amazonaws.com -P 3306 -u rhombus_intern -p'
alias connecta4nb='mysql -h a4-db.c9fkygyhkkab.us-gov-west-1.rds.amazonaws.com -P 3306 -u rhombus_intern -p -B'
alias connectoasisnb='mysql -h oasis-db-r4.c9fkygyhkkab.us-gov-west-1.rds.amazonaws.com -P 3306 -u rhombus_intern -p -B'
alias mysqlget='mysql -h 127.0.0.1 -P 3306 -u root -p -B'


# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/opt/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/opt/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/opt/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/opt/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

